apiVersion: litmuschaos.io/v1alpha1
kind: ChartServiceVersion
metadata:
  annotations:
    categories: ""
    chartDescription: ""
    createdAt: ""
    repository: ""
    support: ""
    vendor: ""
  name: hello
  version: ""
packageInfo:
  experiments: null
  packageName: ""
spec:
  categoryDescription: ""
  chaosExpCRDLink: ""
  chaosType: ""
  displayName: hello chaos
  experiments:
  - description: This chaos scenario consists of pod-delete-14t experiment
    name: pod-delete-14t
  keywords:
  - hello
  - world
  links: null
  maintainers: null
  maturity: ""
  minKubeVersion: ""
  platforms: null
  provider:
    name: ""
  scenarios: null
